我听说
喜鹊喝多了可乐会变成乌鸦
欢迎光临说多了会变成谢谢惠顾
你的猫咪太爱你会变成兔子
啊 还有 听说人会因为太害羞把想说的话藏在句首。!@#$%
一生要有两次幸运，一次遇见你，一次走到底。!@#$%
请原谅我太贪心，既想陪你情窦初开，还想陪你两鬓斑白。!@#$%
直到遇到你，我做好了所有的打算。好的是余生都是你，坏的是回忆都是你。!@#$%
一起吃饭叫拼餐，一起回家叫拼车，一起住房叫拼租，你把后半生交给我，从此一起生活，这叫拼命。!@#$%
每次睡前能够听到你的晚安，是属于我，最简单而持久的幸福。!@#$%
你是我跑完八百米还想拥抱的人，你是我自罚三杯都不肯开口的秘密。!@#$%
所谓风花雪月，就是我想跟你谈个恋爱。!@#$%
开心的时候想亲你，不开心的时候想被你亲。!@#$%
海浪是赐予沙滩最好的礼物，就像老天安排我遇见你一样。!@#$%
我不想做你生命的插曲，只想做你生命最完美的结局。!@#$%
不能给你太多的感动，但是我能陪你很久很久。!@#$%
你眼里有春和秋，胜过我见过的一切山川河流。!@#$%
我这一生都是坚定不移地唯物主义者，唯有你，我希望有来生。!@#$%
可能我这小半生唯一的亮点就是遇见你，仿佛后来遇见再多的人，都是为了告诉我你有多好。!@#$%
遇见你，是我一生的幸运；喜欢你，是一生的幸福；爱上你，是我一生的快乐；拥有你，是我一生的追求。!@#$%
能给你的实在不多，所以我想把这辈子，最单纯的喜欢和守护，还有数不尽的温柔，都给你。!@#$%
我能想到最美好的事，就是在喜欢你的每一天里，被你喜欢。!@#$%
我爱你，往后余生是你，风雪是你，平淡是你，清贫是你，荣华是你，心底温柔是你，目光所致也是你。!@#$%
遇见一些温暖的句子，等到了春天，遇见一些浪漫的画面，等到了爱情，遇见一些值得珍惜的时间，等到了你，我今生最爱的人。!@#$%
陪伴是最长情的告白，相守是最温暖的承诺，如果能和你这样相伴到老该是一件多么幸福快乐的事情。!@#$%
一生只谈三次恋爱最好，一次懵懂，一次刻骨，一次一生，我多希望这三次都是和你，多希望你是陪我走一生的那个人。!@#$%
你稍微记一下，我找你的时候就是爆炸想你，没找你的时候就是憋着在想你。!@#$%
你能不能稍微告诉我一声，你想我了，小点声，只有我们两个听得见。!@#$%
你是世间最可爱的小星星，我爱了整个宇宙只为了跟你碰头。!@#$%
我才不要一百分之一百地喜欢你，我可是很理智的男生，我要百分之三百地喜欢你。!@#$%
不管是在未知的天之涯，海之角，我希望将来老到掉牙的那一天，陪我牵手看夕阳的看云舒云卷的还是你。!@#$%
从来不偷东西的你，却爱偷笑，于是从来不偷东西的我，便学会了偷看。!@#$%
如果人也有尾巴的话，这么说还真有点难为情呢，因为，和你在一起的时候，我想，我会忍不住摇尾巴!@#$%
我寻了半生的春天，你一笑便是了。!@#$%
遇见你那天起,就没想过要分开。!@#$%
只要和你在一起 就算淋着暴雨 那也是幸福的。!@#$%
清晰的记得和你在一起的日子，却怎么也记不清你的容颜。!@#$%
我想要和你共度一把伞，有过每一个炎热的夏天和雨天！!@#$%
我从未后悔遇见过你，因为和你在一起的日子里，很开心。!@#$%
我窃喜和你在一起的日子那么多，每一分每一秒我都在偷着乐。!@#$%
好想好想好想好想好想好想和你在一起,走边海角天涯,踏遍万水千山,让每一个日子都串联成我们最美丽最美丽的回忆!!@#$%
和你在一起的日子，阴天也是晴天，再坏的心情也被你的嫣然一笑冲洗的一干二净、烟消云散。不和你在一起的日子，再晴朗的天也是下雨天，再甜蜜的糖果也添不满我心里的苦，再美丽的风景也覆盖不了你在我眼里的背影。!@#$%
和你在一起,做什么没关系,去哪里不要紧。!@#$%
只要和你在一起，变成白痴也愿意。!@#$%
和你在一起的日子,每天都是甜的。!@#$%
即使是世界末日又如何,我只要和你在一起就好。!@#$%
我怀念那些和你在一起的日子，甜蜜而温暖~!@#$%
和你在一起的日子才叫时光，否则只是无意义的留白。!@#$%
我希望终有一天我可以笑着回忆和你在一起的日子。!@#$%
爱是一种感受，即使痛苦也会觉得幸福。爱是一种体会，即使心碎也会觉得甜蜜。爱是一种经历，即使破碎也会觉得美丽。!@#$%
鱼说:你永远看不见我的泪，因为我在水里,水说:我能感觉到你的泪，因为你在我的心里。!@#$%
或许我没有太阳般狂热的爱，也没有流水般绵长的情，只知道不断的爱你爱你无所能的为你。!@#$%
如果爱上你也算是一种错，我深信这会是生命中最美丽的错，我情愿错一辈子......!@#$%
亲爱的，我爱你就像喝白开水，吃饭一样，就像呼吸一样的自然，不眠不息，温温柔柔，所以我会永远爱你!!@#$%
无论这山水有多么的遥远，都不能阻断我以你的思念，请你记住，我的心总是在你的身边，为你祝愿，直到永远!!@#$%
爱情是一种直觉的举动，在彼此凝望中找线索，爱情是一种直觉的选择，在感情的口袋中，我愿为你都掏空。!@#$%
遇到你，是缘分;喜欢你，是命中注定;爱上你，是我情非得已;想念你，是我逼不得已。我会用心去爱你，我爱你!!@#$%
愿执子之手，与子偕老!“爱”是沉重的，我愿和你一起将她捧稳!!@#$%
我们能发展到今天真是几经波折，可能还有更多的考验等待着我们，但我只知道一件事，我爱你，我只想和你永远在一起!!@#$%
我想要和你一起慢慢变老。!@#$%
因为知道不能没有你，所以我会更珍惜。!@#$%
我喜欢紧紧抱住你的那一刻，感觉就像得到了全世界。!@#$%
我希望到我满脸褶子的时候、陪在我身边的依旧是你。!@#$%
如果你可以给我一个未来，那么我会给你一辈子幸福。!@#$%
好想从现在开始抱着你，紧紧的抱着你，一直走到上帝面前。!@#$%
只要你愿意，当你失落失意的时候，需要一个肩膊的时候，告诉我，我会立即出现。!@#$%
看到周围的每一个角落，都有你与我的故事，慢慢品尝我们之间的爱与恨。我想你给我一个放“心”的地方。!@#$%
你知道我现在最想成为什么吗?我最想成为一只大鸟，好大好大的鸟，一飞就飞到你的身边。!@#$%
你是一束光，带给我暖与爱。!@#$%
遇到你，是我一生的缘分;牵着你，是我一生的快乐;爱上你，是我一生的幸运。今生有你相伴，是我一生的幸福。!@#$%
跟你在一起永远是幸福的。!@#$%
形相随，依偎只是一时景，心相印，片刻已是千年情;愿真爱，天涯不变，朝暮在心;愿与你，轮回不忘，生死不弃，白首亦不离!!@#$%
就这样陪你一直走，再久也不会累;陪你在夏日街头漫步，为你撑伞遮挡阳光;为你递上一杯凉茶，让你倍感清凉。这个季节，有你更美。!@#$%
遇见你是我的缘份，爱上你是我的情份，守着你是我的本份，陪着你是我的福份。今生爱你爱得有点过份，来世爱你我早已做好了备份!!@#$%
我爱你，是一朵花开的瞬间，永恒的芬芳;我爱你，是一颗流星的滑落，升起的憧憬;我爱你，是一条短信的话语，蕴涵的真情。!@#$%
我要告诉全世界，我是为你而来。在你难过的时候，给你一个温暖的怀抱;在你疲惫的时候，给你一个坚实的依靠。爱着你永永远远!!@#$%
不管生活是否安定，我都会把你放在心上，让深情天天冲击着我的心脏，让脉搏带动着所有的怀想，让信息传送着和你相伴的愿望!!@#$%
无论风筝放飞得有多远，线始终扯在风筝人的掌中，无论我在哪里，我的心始终陪伴着你。亲爱的，我对你的爱，永远比昨天多一点。!@#$%
或早或晚，能遇见你就好，或多或少，你在乎我就好，或风或雨，能牵着你就好，或苦或乐，我们在一起就好。亲爱的，愿你因我而幸福。!@#$%
一次成长只为一次零落，唯有旧日子带给我们幸福。!@#$%
与你一见如故，是我今生最美丽的相遇。!@#$%
一直想说，无论走到哪里，最想去的是你的身边。!@#$%
愿我们彼此相爱，一直到时间的尽头。!@#$%
我相信我们可以一起，等青丝变白发。!@#$%
你在，我在，就是海枯石烂。!@#$%
即使世界消失，我对你的爱依然在。!@#$%
把那誓言轻轻戴在你的手指，从此俩个人生生世世。!@#$%
你在我心中是最美，相爱的人最能体会，这是你最喜欢唱的一句歌词，其实也是我最想对你说的一句话，我爱你。!@#$%
不知道为你配什么样的弦才算顺心，不知道为你弹何种节奏才算合意，无论什么样的和弦与节奏，都弹不出我的心。!@#$%
天，因为有了阳光所以很蓝;地，因为有了春雨所以很绿;海，因为有了风儿所以很宽;心，因为有了你所以很美!!@#$%
对于世界而言，你是一个人;但是对于我，你是我的整个世界。!@#$%
不要问我心里有没有你，我余光中都是你。!@#$%
我看见你眼中的春与秋，胜过我见的所有山川河流。!@#$%
春水初生，春林初盛，春风十里，不如你。!@#$%
不思进取，思你。!@#$%
我想陪你看遍世间美景
然后告诉你
它们都不及你万分之一!@#$%
我喜欢你 认真且怂 从一而终.!@#$%
你不开心就欺负我好咯，反正我那么喜欢你。!@#$%
你的笑抵过了风霜是我见过最美的太阳。!@#$%
想抖落一身星光，从此长眠于你心上。!@#$%
生岁月，情多万千，我以为喜欢你是一阵子，你却在我心里住了一辈子!@#$%
我以为我看够了阳光
直到遇到你
才知我从未真的见过阳光!@#$%